('/Users/Macintosh/github/ync-capstone/jeremy-parser/dist/proof_reader',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 'proof_reader.pkg',
 [('PYZ-00.pyz',
   '/Users/Macintosh/github/ync-capstone/jeremy-parser/build/proof_reader/PYZ-00.pyz',
   'PYZ'),
  ('_struct',
   '/Users/Macintosh/.pyenv/versions/3.6.10/lib/python3.6/lib-dynload/_struct.cpython-36m-darwin.so',
   'EXTENSION'),
  ('zlib',
   '/Users/Macintosh/.pyenv/versions/3.6.10/lib/python3.6/lib-dynload/zlib.cpython-36m-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/Macintosh/.pyenv/versions/3.6.10/Python.framework/Versions/3.6/lib/python3.6/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/Users/Macintosh/.pyenv/versions/3.6.10/lib/python3.6/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/Users/Macintosh/.pyenv/versions/3.6.10/lib/python3.6/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/Users/Macintosh/.pyenv/versions/3.6.10/lib/python3.6/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/Macintosh/.pyenv/versions/3.6.10/lib/python3.6/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('proof_reader',
   '/Users/Macintosh/github/ync-capstone/jeremy-parser/proof_reader.py',
   'PYSOURCE'),
  ('Python',
   '/Users/Macintosh/.pyenv/versions/3.6.10/Python.framework/Versions/3.6/Python',
   'BINARY'),
  ('binascii',
   '/Users/Macintosh/.pyenv/versions/3.6.10/lib/python3.6/lib-dynload/binascii.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/Users/Macintosh/.pyenv/versions/3.6.10/lib/python3.6/lib-dynload/_multibytecodec.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/Users/Macintosh/.pyenv/versions/3.6.10/lib/python3.6/lib-dynload/_codecs_jp.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/Users/Macintosh/.pyenv/versions/3.6.10/lib/python3.6/lib-dynload/_codecs_iso2022.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/Users/Macintosh/.pyenv/versions/3.6.10/lib/python3.6/lib-dynload/_codecs_kr.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_bz2',
   '/Users/Macintosh/.pyenv/versions/3.6.10/lib/python3.6/lib-dynload/_bz2.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/Users/Macintosh/.pyenv/versions/3.6.10/lib/python3.6/lib-dynload/_codecs_tw.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/Users/Macintosh/.pyenv/versions/3.6.10/lib/python3.6/lib-dynload/_codecs_cn.cpython-36m-darwin.so',
   'EXTENSION'),
  ('unicodedata',
   '/Users/Macintosh/.pyenv/versions/3.6.10/lib/python3.6/lib-dynload/unicodedata.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/Users/Macintosh/.pyenv/versions/3.6.10/lib/python3.6/lib-dynload/_codecs_hk.cpython-36m-darwin.so',
   'EXTENSION'),
  ('math',
   '/Users/Macintosh/.pyenv/versions/3.6.10/lib/python3.6/lib-dynload/math.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_socket',
   '/Users/Macintosh/.pyenv/versions/3.6.10/lib/python3.6/lib-dynload/_socket.cpython-36m-darwin.so',
   'EXTENSION'),
  ('grp',
   '/Users/Macintosh/.pyenv/versions/3.6.10/lib/python3.6/lib-dynload/grp.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_lzma',
   '/Users/Macintosh/.pyenv/versions/3.6.10/lib/python3.6/lib-dynload/_lzma.cpython-36m-darwin.so',
   'EXTENSION'),
  ('select',
   '/Users/Macintosh/.pyenv/versions/3.6.10/lib/python3.6/lib-dynload/select.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_random',
   '/Users/Macintosh/.pyenv/versions/3.6.10/lib/python3.6/lib-dynload/_random.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_bisect',
   '/Users/Macintosh/.pyenv/versions/3.6.10/lib/python3.6/lib-dynload/_bisect.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_hashlib',
   '/Users/Macintosh/.pyenv/versions/3.6.10/lib/python3.6/lib-dynload/_hashlib.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_sha3',
   '/Users/Macintosh/.pyenv/versions/3.6.10/lib/python3.6/lib-dynload/_sha3.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_blake2',
   '/Users/Macintosh/.pyenv/versions/3.6.10/lib/python3.6/lib-dynload/_blake2.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_sha512',
   '/Users/Macintosh/.pyenv/versions/3.6.10/lib/python3.6/lib-dynload/_sha512.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_sha256',
   '/Users/Macintosh/.pyenv/versions/3.6.10/lib/python3.6/lib-dynload/_sha256.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_md5',
   '/Users/Macintosh/.pyenv/versions/3.6.10/lib/python3.6/lib-dynload/_md5.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_sha1',
   '/Users/Macintosh/.pyenv/versions/3.6.10/lib/python3.6/lib-dynload/_sha1.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_ssl',
   '/Users/Macintosh/.pyenv/versions/3.6.10/lib/python3.6/lib-dynload/_ssl.cpython-36m-darwin.so',
   'EXTENSION'),
  ('termios',
   '/Users/Macintosh/.pyenv/versions/3.6.10/lib/python3.6/lib-dynload/termios.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/Users/Macintosh/.pyenv/versions/3.6.10/lib/python3.6/lib-dynload/_posixsubprocess.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_scproxy',
   '/Users/Macintosh/.pyenv/versions/3.6.10/lib/python3.6/lib-dynload/_scproxy.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pyexpat',
   '/Users/Macintosh/.pyenv/versions/3.6.10/lib/python3.6/lib-dynload/pyexpat.cpython-36m-darwin.so',
   'EXTENSION'),
  ('readline',
   '/Users/Macintosh/.pyenv/versions/3.6.10/lib/python3.6/lib-dynload/readline.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_opcode',
   '/Users/Macintosh/.pyenv/versions/3.6.10/lib/python3.6/lib-dynload/_opcode.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_heapq',
   '/Users/Macintosh/.pyenv/versions/3.6.10/lib/python3.6/lib-dynload/_heapq.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_pickle',
   '/Users/Macintosh/.pyenv/versions/3.6.10/lib/python3.6/lib-dynload/_pickle.cpython-36m-darwin.so',
   'EXTENSION'),
  ('resource',
   '/Users/Macintosh/.pyenv/versions/3.6.10/lib/python3.6/lib-dynload/resource.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_datetime',
   '/Users/Macintosh/.pyenv/versions/3.6.10/lib/python3.6/lib-dynload/_datetime.cpython-36m-darwin.so',
   'EXTENSION'),
  ('liblzma.5.dylib', '/usr/local/opt/xz/lib/liblzma.5.dylib', 'BINARY'),
  ('libssl.1.1.dylib',
   '/usr/local/opt/openssl@1.1/lib/libssl.1.1.dylib',
   'BINARY'),
  ('libcrypto.1.1.dylib',
   '/usr/local/opt/openssl@1.1/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('libreadline.8.dylib',
   '/usr/local/opt/readline/lib/libreadline.8.dylib',
   'BINARY'),
  ('base_library.zip',
   '/Users/Macintosh/github/ync-capstone/jeremy-parser/build/proof_reader/base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1586619665,
 [('run',
   '/Users/Macintosh/.pyenv/versions/3.6.10/lib/python3.6/site-packages/PyInstaller/bootloader/Darwin-64bit/run',
   'EXECUTABLE')])
