@article{Lopez2017,
  title={Mediation Styles and Participants’ Perception of Success in Consultative Councils: The case of Guadalajara, Mexico},
  author={L{\'o}pez Garc{\'\i}a, David},
  journal={Journal of Public Deliberation},
  volume={13},
  number={2},
  pages={10},
  year={2017}
}

@misc{Scholar,
  title = {Google Scholar},
  howpublished = {\url{http://scholar.google.com.sg/}},
  note = {Last Accessed: 1929-10-24}
}

@inproceedings{Perrault2013,
  title={Watchit: simple gestures and eyes-free interaction for wristwatches and bracelets},
  author={Perrault, Simon T and Lecolinet, Eric and Eagan, James and Guiard, Yves},
  booktitle={Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
  pages={1451--1460},
  year={2013},
  organization={ACM}
}
